import javax.swing.JOptionPane;
import java.util.Scanner;

public class Exercise5 {
	public static void main(String[] args) {
		int temp = 0;
		Scanner scan = new Scanner(System.in);
		double cost = 0;
		System.out.print("Enter your miles: ");
		double miles = scan.nextDouble();
		System.out.print("Enter your the pounds of your package: ");
		double weight = scan.nextDouble();
		
		while(true) {
			if(miles > 0) {
				miles = miles - 500;
				temp++;
			}else
				break;
		}
		if(weight <= 2 && weight > 0) {
			cost = (double)(1.10 * temp);
		}else if(weight > 2 && weight <= 6) {
			cost = (double)(2.20 * temp);
		}else if(weight > 6 && weight <= 10) {
			cost = (double)(3.70 * temp);
		}else if(weight > 10) {
			cost = (double)(3.80 * temp);
		}
		
		JOptionPane.showMessageDialog(null, "The shipping charges are $ " + cost);
		//JOptionPane.setAlwaysOnTop(!JOptionPane.isAlwaysOnTop());
		System.exit(0);
	}
	
}
