import java.util.Scanner;
public class Exercise1 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter a number in the range of 1 - 10: ");
		int num = scan.nextInt();
		switch(num) {
		case 1:
			System.out.println("Ⅰ");
			break;
		case 2:
			System.out.println("Ⅱ");
			break;
		case 3:
			System.out.println("Ⅲ");
			break;
		case 4:
			System.out.println("Ⅳ");
			break;
		case 5:
			System.out.println("Ⅴ");
			break;
		case 6:
			System.out.println("Ⅵ");
			break;
		case 7:
			System.out.println("Ⅶ");
			break;
		case 8:
			System.out.println("Ⅷ");
			break;
		case 9:
			System.out.println("Ⅸ");
			break;
		case 10:
			System.out.println("Ⅹ");
			break;
		default:
			System.out.println("Error!");
			break;
		}
	}
}
