package Exercise5;

public class Exercise5 {
	static String str1 = "the dog jumped over the fence";
	static String str2 = "the";
	static String str3 = "that";
	static char[] cc = {'H', 'o', 'w', ' ', 'n', 'o', 'w', ' ', 'b', 'r', 'o', 'w', 'n', ' '
			,'c', 'o', 'w'};
	public static void main(String[] args) {
		Exercise5 m = new Exercise5();
		System.out.println("Number of words in \"" + str1 + "\" is " + m.WordCount(str1));
		System.out.println("Most frequently occuring character: "+ m.mostFrequent(str1));
		System.out.println(m.replaceSubstring(str1, str2, str3));
		System.out.println(m.arrayToString(cc));
	}
	public static int WordCount(String str) {
		int[] aa = new int[60];
	    for(char temp1:str.toCharArray()){
	      if((temp1>=65 && temp1<=90)||(temp1>=97 && temp1<=122)){
	        temp1 -= 65;
	        aa[temp1]++;
	      }
	    }
	    int max = aa[0];
	    int position = 0;
	    for(int i=0;i<aa.length;i++){
	      if(aa[i]>max){
	        max = aa[i]; 
	        position = i;
	      }
	    }
	   return max;
	 }
	public static char mostFrequent(String str) {
		int[] aa = new int[60];
	    for(char temp:str.toCharArray()){
	      if((temp>=65 && temp<=90)||(temp>=97 && temp<=122)){
	        temp -= 65;
	        aa[temp]++;
	      }
	    }
	    int max = aa[0];
	    int position = 0;
	    for(int i=0;i<aa.length;i++){
	      if(aa[i]>max){
	        max = aa[i]; 
	        position = i;
	      }
	    }
	    return (char)(position + 65);
	}
	public static String replaceSubstring(String str1, String str2, String str3) {
		str1 = str1.replaceAll(str2, str3);
		
		return str1;
	}
	public static String arrayToString(char cc[]) {
		String str = String.valueOf(cc);
		return str;
	}
}
