import java.util.Scanner;
public class Exercise2 {
	public static void main(String[] args) {
		System.out.print("Enter the vehicle's speed: ");
		Scanner scan = new Scanner(System.in);
		double speed = scan.nextDouble();
		System.out.print("Enter the number of hours the vehicle was in motion: ");
		double hour = scan.nextDouble();
		System.out.println("Hour\t\t\tDistance Traveled");
		System.out.println("--------------------------------");
		
		for(int i = 1;i <= hour;i++) {
			System.out.println(i + "\t\t\t" + (double)(i * speed));
		}
		System.exit(0);
	}
}
