import java.util.Scanner;
import java.util.Random;
public class Exercise7 {
	public static void main(String[] args) {
		Random ran = new Random();
		int uwin = 0;
		int cwin = 0;
		int tie = 0;
		for(int i = 0;i < 10;i++) {
			int user = ran.nextInt(7);
			int com = ran.nextInt(7);
			
			if(user > com) {
				uwin++;
			}else if(user == com) {
				cwin++;
			}else {
				tie++;
			}
		}
		System.out.println("Computer...." + cwin);
		System.out.println("User........" + uwin);
		System.out.println("Ties........" + tie);
		
		if(uwin > cwin) {
			System.out.println("The User is the grand winner!");
		}else if(cwin > uwin){
			System.out.println("The Computer is the grand winner!");
		}else if(uwin == cwin){
			System.out.println("Tie!");
		}
	}
}
